Implementar em C:

- Arvore Binaria - Done!
- Arvore Binaria de busca - Done!
- Arvore Heap - Done!
- Arvore de Partilha (inserção)
- Hash : funções do video.

Estudar:

- Arvore B - Estudar inserções e teoria - Missing!

*----------------------------*
|(bolinha na esquerda)       |
|pre:4, 1, 3, 2, 6, 5, 7.    |
|                            |
|(bolinha em baixo)          |
|em: 1, 2, 3, 4, 5, 6, 7     |
|                            |
|(bolinha na direita)        |
|pos: 2, 3, 1, 5, 7, 6, 3    |
*----------------------------*